/* Style chung chung */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

/* Class chung */
.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;

    padding: 60px 0px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

/* Direction */
.flex.column {
    flex-direction: column;
}

/* Justify */
.flex.j-start {
    justify-content: flex-start;
}

.flex.j-end {
    justify-content: flex-end;
}

.flex.j-center {
    justify-content: center;
}

.flex.j-between {
    justify-content: space-between;
}

/* Align */
.flex.a-start {
    align-items: flex-start;
}

.flex.a-end {
    align-items: flex-end;
}

.flex.a-center {
    align-items: center;
}

.post-wrap {
    flex-basis: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.post-image {
    flex-basis: 50%;
    padding-right: 10px;
}

.post-description {
    flex-basis: 50%;
}

.logo {
    width: 150px;
    margin-right: 30px;
}

.menu-link {
    display: block;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 5px 10px;
}

.menu-item {
    margin-right: 10px;
}

.nav {
    margin-right: 50px;
}

.actions {
    margin-left: auto;
}

.top {
    position: fixed;
    top: 0px;
background-color: white;
width: 100%;
}

body {
    height: 2000px;
    font-family: sans-serif;
}

.post1 {
    max-width: 100%;
    position: relative;
    overflow: hidden;

}
.items-left {
    width: 75%;
    padding-right: 20px;
}

.cover {
    height: 75%;
    margin-bottom: 
    padding-top: 10px;
}
.cover-link {
    width: 33%;

}

.cover-items {
    flex-wrap: wrap;
    justify-content: space-between;
}

.items-right {
    width: 25%;

}

.right-link {
    padding: 10px;
}

h2 {
    color: black;
}

.video {
    width: 100%;
    margin-top: 25px;
}
.video-items {
    position: relative;
    width: 100%;
}

.tap {
    position: relative;
    width: 25%;
    padding: 5px;
}

.tenphim {
    position: absolute;
        left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
        z-index: 1;
            color: #eee;
    background: transparent;
        background-image: linear-gradient(transparent,rgba(0,0,0,.1),rgba(0,0,0,.3),rgba(0,0,0,.5),rgba(0,0,0,.7),rgba(0,0,0,.9));
}


.phim-tap {
    width: 100%;
}

.tap-items {
    width: 25%;
    padding: 5px;
}

.truyen {
    width: 100%;
    margin-top: 25px;

}

.truyen-items {
    position: relative;
    flex-basis: 16%;
    padding: 5px;
}

.chap {
    position: absolute;
   padding: 0 5px;
    border: 1px solid;
    border-radius: 3px;
    background: rgba(0,0,0,.5);
    margin-top: 10px;
    margin-left: 5px;
    color: white;
}

.manga-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 0;
    max-height: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: black
}

.tin {
    margin-top: 25px;
}

.tin-content {
    width: 100%;
}

.tin-items {
    flex-basis: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.tin-anh {
flex-basis: 50%;
}

.text-t {
    flex-basis: 50%;
}

.text-tin {
    font-size: 10px;
}

